<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityLoginPage">

    <TextView
        android:id="@+id/tv_loginPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="Welcome back!"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/tv_loginPageEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@+id/tv_loginPageEmail"
            android:layout_toRightOf="@+id/tv_loginPageEmail"
            android:ems="10"
            android:hint="hello@gmail.com"
            android:inputType="textEmailAddress" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/tv_loginPagePW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Password:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@+id/tv_loginPagePW"
            android:layout_toRightOf="@+id/tv_loginPagePW"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_login_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Forgot password?"
            android:textColor="@color/colorBlack"
            android:background="@color/colorTransparent"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Don't have an account? Click here to sign up."
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

</LinearLayout>