<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="0 Step"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_below="@id/tv_steps"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textRemaining"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/textPercentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dynamicArcView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        custom:dv_lineWidth="22dp"></com.hookedonplay.decoviewlib.DecoView>


    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0 Cal"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageActivity2"
        android:layout_below="@id/dynamicArcView"/>

    <ImageView
        android:id="@+id/imageActivity1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_below="@id/dynamicArcView"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_activity1"
        android:contentDescription="@string/fit_cycling"
        android:padding="10dp"
        android:src="@drawable/ic_activity1" />

    <ImageView
        android:id="@+id/imageActivity2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/dynamicArcView"
        android:background="@drawable/circle_activity2"
        android:contentDescription="@string/fit_cycling"
        android:padding="10dp"
        android:src="@drawable/calories" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Km"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/imageActivity1"
        android:layout_below="@id/dynamicArcView"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorBackgroundGreen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Card"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20sp" />



    </LinearLayout>


</RelativeLayout>


