<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.FragmentSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_firstName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="First Name"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_lastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editText_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Last Name"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/genderRadioGroup_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/genderRadioGroup_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="Male" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editText_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_cWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Current Weight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_currentWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Current Weight"
                android:inputType="numberDecimal" />
            <TextView
                android:id="@+id/textview_currentWeightUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Kg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Height"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textview_currentHeightUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="cm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_BMI"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textStyle="bold"
                android:textSize="18dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_tWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Target Weight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_targetWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target Weight"
                android:textSize="20dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textview_targetWeightUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="kg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_program"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Program"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/programRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/program_getfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Get Fit" />

                <RadioButton
                    android:id="@+id/program_gainmuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Gain Muscle" />

                <RadioButton
                    android:id="@+id/program_loseweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="Lose Weight" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="#33ce7e"
            android:text="Save" />

    </LinearLayout>

</ScrollView>